<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member Info</title>
    <style>
        html {
            height: 100%;
        }

        .info-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .info-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .info-box div {
            position: relative;
            margin-bottom: 30px;
        }

        .info-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            pointer-events: none; /* Make inputs non-interactive */
        }

        .info-box label {
            position: absolute;
            top: -20px; /* Adjust to desired position */
            left: 0;
            padding: 10px 0;
            font-size: 12px; /* Small font size */
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .info-box button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 20px;
            margin-right: 10px;
            letter-spacing: 4px;
            background: #444;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .info-box button:hover {
            background: #666;
        }

        .info-box button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 300%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.5s;
        }

        .info-box button:hover:before {
            left: 100%;
        }
    </style>
</head>
<body>

<!-- Member Info Form -->
<div class="info-box">
    <h2>Member Info</h2>
    <form th:action="@{/members/info}" th:object="${responseDto}" method="post">
        <div>
            <input id="info-username" th:field="*{username}" type="text" required="" readonly>
            <label for="info-username">Username</label>
        </div>

        <div>
            <input id="info-email" th:field="*{email}" type="email" required="" readonly>
            <label for="info-email">Email</label>
        </div>

        <div>
            <input id="info-phone" th:field="*{phone}" type="text" required="" readonly>
            <label for="info-phone">Phone</label>
        </div>

        <div>
            <input id="info-created-at" th:field="*{createdAt}" type="text" required="" readonly>
            <label for="info-created-at">Created At</label>
        </div>

        <div>
            <input id="info-updated-at" th:field="*{updatedAt}" type="text" required="" readonly>
            <label for="info-updated-at">Updated At</label>
        </div>

    </form>


    <form th:action="@{/members/info/update}" method="get">
        <button type="submit" style="background: dodgerblue;">Update</button>
    </form>

    <form th:action="@{/members/delete}" method="post">
        <button type="submit" style="background: red;">Delete</button>
    </form>

</div>

</body>
</html>
